{
  "name": "torrent-tv",
  "private": true,
  "workspaces": [
    "web",
    "clients/shared",
    "clients/tv",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build -w @torrent-tv/web && npm run build -w @torrent-tv/tv",
    "build:web": "npm run build -w @torrent-tv/web",
    "build:tv": "npm run build -w @torrent-tv/tv",
    "build:desktop": "npm run build -w @torrent-tv/desktop",
    "test:clients": "npm run test -w @torrent-tv/shared && npm run test -w @torrent-tv/web && npm run test -w @torrent-tv/tv"
  },
  "engines": {
    "node": ">=24"
  }
}
