{
  "name": "@torrent-tv/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src.tsx",
    "./settings": "./settings.tsx",
    "./downloads": "./downloads.tsx",
    "./jobs": "./jobs.tsx",
    "./shared-api": "./shared-api.ts",
    "./portal": "./portal.tsx",
    "./projects": "./projects.tsx",
    "./style.css": "./style.css"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@torrent-tv/shared": "0.1.0",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "happy-dom": "^20.11.12",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
